weaver/common/protos/common/query.proto

// Copyright IBM Corp. All Rights Reserved.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package common.query;
option java_package = "org.hyperledger.cacti.weaver.protos.common.query";
option go_package = "github.com/hyperledger/cacti/weaver/common/protos-go/v2/common";

// the payload to define the data that is being requested
message Query {
  repeated string policy = 1;
  string address = 2;
  string requesting_relay = 3;
  string requesting_network = 4;
  string certificate = 5;
  string requestor_signature = 6;
  string nonce = 7;
  string request_id = 8;
  string requesting_org = 9;
  bool confidential = 10;
  EncryptionInfo encryptionInfo = 11;
}

enum EncryptionMechanism {
  ECIES = 0;
  DBE = 1;
}

message EncryptionInfo {
  EncryptionMechanism mechanism = 1;

  // Either:
  //    (1) an X.509 certificate, if 'encryptionMechanism' == 'ECIES', or
  //    (2) a base64 encoding of an SRS structure (byte array or byte array + integer count), ie 'encryptionMechanism' == 'DBE'
  bytes key = 2;
}
